version: '3.4'

services:
  mediaapp:
    image: mediaapp
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005,quiet=y
    ports:
      - 8787:8787
      - 5005:5005
